group 'com.ach.achViewer'
version '0.0.0' //the release will be renamed before deploy, see .travis.yml/before_deploy

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.afrunt', name: 'jach', version: '0.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ach.achViewer.Main'
    }
}
