plugins {
    id "java"
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group 'com.ach.achViewer'
version '0.0.0' //the release will be renamed before deploy, see .travis.yml/before_deploy

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ach.achViewer.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ach.achViewer.Main'
    }
}
